# .NET-Training.-Autumn-2019

./: README.md
BankSystem/: BankSystem.sln
BankSystem/BLL/: AccountNumberGenerator.cs  AccountService.cs  BLL.csproj  ListRepository.cs
BankSystem/ConsoleUI/: ConsoleUI.csproj  Program.cs
NET.Autumn.2019.Kripulevich.01/: README.md
NET.Autumn.2019.Kripulevich.01/Algorithms/: ArrayExtension.cs  BubleSort.cs  DefaultComparer.cs  DefaultIndexer.cs
NET.Autumn.2019.Kripulevich.01/Algorithms.Tests/: ArrayExtensionTests.cs
NET.Autumn.2019.Kripulevich.02/: NET.Autumn.2019.Kripulevich.02.sln  README.md  README.txt
NET.Autumn.2019.Kripulevich.02/Array/: ArrayExtension.cs
NET.Autumn.2019.Kripulevich.02/ArrayExtensionTests/: ArrayExtensionTests.cs  ArrayExtensionTests.csproj  LogicTests.csproj  NumbersExtensionTests.cs
NET.Autumn.2019.Kripulevich.02/FindMaxElementUsingRecurcyTests/: ArrayExtensionTests.cs  FindMaxElementUsingRecurcyTests.csproj
NET.Autumn.2019.Kripulevich.02/Logic/: ArrayExtension.cs  NumbersExtension.cs
NET.Autumn.2019.Kripulevich.02/LogicMSTests/: ArrayExtensionTests.cs  LogicMSTests.csproj  NumbersExtensionTests.cs
NET.Autumn.2019.Kripulevich.02/LogicNETFramework/: LogicNETFramework.csproj  NumbersExtension.cs
NET.Autumn.2019.Kripulevich.02/LogicNETFrameworkTests/: LogicNETFrameworkTests.csproj  NumbersExtensionTests.cs  TestData.xml
NET.Autumn.2019.Kripulevich.02/LogicNUnitTests/: ArrayExtensionTests.cs  NumbersExtensionTests.cs
NET.Autumn.2019.Kripulevich.02/LogicTests/: ArrayExtensionTests.cs  LogicTests.csproj
NET.Autumn.2019.Kripulevich.03/: NET.Autumn.2019.Kripulevich.03.sln  README.md
NET.Autumn.2019.Kripulevich.03/Logic/: MathExtension.cs
NET.Autumn.2019.Kripulevich.03/LogicTests/: MathExtensionTests.cs
NET.Autumn.2019.Kripulevich.04/: PalindromeNumber.cs  PalindromePredicate.cs  README.md
NET.Autumn.2019.Kripulevich.05/: BankSystem.sln  README.md
NET.Autumn.2019.Kripulevich.06/: NET.Autumn.2019.Kripulevich.06.sln  README.md
NET.Autumn.2019.Kripulevich.06/ImmutablePolynomial/: ImmutablePolynomial.csproj  Polynomial.cs
NET.Autumn.2019.Kripulevich.06/ImmutablePolynomialTests/: ImmutablePolynomialTests.csproj  PolynomialTests.cs
NET.Autumn.2019.Kripulevich.06/Logic/: Digits.cs  Transformer.cs
NET.Autumn.2019.Kripulevich.06/LogicTests/: TransformerTests.cs
NET.Autumn.2019.Kripulevich.06/SysyemDoubleExtension/: DoubleExtension.cs  DoubleExtensios_Old.cs
NET.Autumn.2019.Kripulevich.06/SysyemDoubleExtensionTests/: DoubleExtensionTests.cs  SystemDoubleExtensionTests.csproj
NET.Autumn.2019.Kripulevich.07/: ExtTraining.Autumn.2019.3.sln
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/: Algorithms.V4.csproj
NET.Autumn.2019.Kripulevich.07/Algorithms.V4.ConsoleUI/: Algorithms.V4.ConsoleUI.csproj  Program.cs
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/GcdImplementations/: EuclideanAlgorithm.cs  GCD.cs
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/Interfaces/: AlgorithmDecorator.cs
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/LoggerImplementations/: Logger.cs  LoggerDecorator.cs  NLogger.cs
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/StaticClasses/: GCDAlgorithms.cs
NET.Autumn.2019.Kripulevich.07/Algorithms.V4/StopWatcherImplementations/: StopWatch.cs  TimeDecorator.cs
NET.Autumn.2019.Kripulevich.08/: NET.Autumn.2019.Kripulevich.08.sln  README.md
NET.Autumn.2019.Kripulevich.09/: NET.Autumn.2019.Kripulevich.09.sln  README.md
NET.Autumn.2019.Kripulevich.10/: NET.Autumn.2019.Kripulevich.10.sln
NET.Autumn.2019.Kripulevich.13/: NET.Autumn.2019.Kripulevich.13.sln
NET.Autumn.2019.Kripulevich.14/: NET.Autumn.2019.Kripulevich.14.sln
NET.Autumn.2019.Kripulevich.16/: NET.Autumn.2019.Kripulevich.16.sln
NET.Autumn.2019.Kripulevich.16/Task1_StringExtensionWithFiles/: Program.cs  Task1_StringExtensionWithFiles.csproj
NET.Autumn.2019.Kripulevich.18/Streams-master/StreamDemo.Tests/: StreamDemo.Tests.csproj  StreamsExtensionTests.cs
NET.Autumn.2019.Kripulevich.18/Streams.2/Streams/: PlanetInfo.cs  StreamTask.cs  Streams.csproj
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Contract/: Bll.Contract.csproj
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Contract.Tests/: Bll.Contract.Tests.csproj  ConverterTest.cs  ExportDataServiceTest.cs  LoggerTest.cs  ParserTest.cs  ValidatorTest.cs
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Contract/Entities/: Host.cs  URIAdress.cs  URNParameters.cs  UriAdresses.cs
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Contract/Services/: IConverter.cs  IExportDataService.cs  ILogger.cs  IParser.cs  IValidator.cs
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Implementation/: Bll.Implementation.csproj
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Implementation/ServiceImplementation/: ExportDataService.cs  NLogLogger.cs  StringUriToUriEntitieConverter.cs  URIParser.cs  URIValidator.cs
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/Bll.Implementation/UriExtensions/: UriToUriAdressModel.cs
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/ConsoleClient/: ConsoleClient.csproj  Program.cs  URL-adress.txt  appsettings.json
NET.Autumn.2019.Kripulevich.20/BasicXML_Task1/BasicXML/DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/: NLogLogger.cs  Task 1_BasicXML.csproj  URIParser.cs  URIValidator.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/Interfaces/: IDataLoader.cs  IDataWriter.cs  ILogger.cs  IURIParser.cs  IURIValidator.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/Models/: URIAdress.cs  URNParameters.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/StringUriLoaders/: TxtLoader.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/UriExtensions/: UriToUriAdressModel.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML/XmlWriters/: XDomTechnology.cs  XMLDomTechnology.cs  XmlWriterTechnology.cs
NET.Autumn.2019.Kripulevich.20/foo/Task 1_BasicXML_CA/: Program.cs  Task 1_BasicXML_CA.csproj
(+227 files in other folders)
