<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="NLog.Config" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\helga\.nuget\packages\nlog.config\4.6.7\contentFiles\any\any\NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
