<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0-preview2.19525.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll.Contract\Bll.Contract.csproj" />
    <ProjectReference Include="..\Bll.Implementation\Bll.Implementation.csproj" />
    <ProjectReference Include="..\Dal.Contract\Dal.Contract.csproj" />
    <ProjectReference Include="..\Dal.Implementation\Dal.Implementation.csproj" />
  </ItemGroup>

</Project>
